<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <style>
        body{
            background-image: url("https://images.pexels.com/photos/11397829/pexels-photo-11397829.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }
        body::after{
            content:'';
            background-color: #242424;
            top:0;
            left:0;
            right: 0;
            bottom: 0;
            position: absolute;
            opacity: .5;
        }
        h1{
            color: white;
            text-align: center;
            position: relative;
            z-index: 2;
        }
    </style>
     <h1>Shop</h1>
    

                 
</body>
</html>